programa {
  funcao inicio() {
/*
    Operadores Aritiméticos
    + Adição
    / Divisão 
  
    */

    //declaração de variável
    real valorA, valorB, valorC, valorD

    //atribuição
    escreva("Digite o nota 1: ")
    leia(valorA)
    escreva("Digite o nota 2: ")
    leia(valorB)
    escreva("Digite o nota 3: ")
    leia(valorC)
    escreva("Digite o nota 4: ")
    leia(valorD)

    //Operação aritméticas
    escreva("A media final das notas são: ", (valorA + valorB + valorC + valorD)/4)
  
  }
}
