programa {
  funcao inicio() {
    /*
    Operadores Aritiméticos
    + Adição 
    - Subtração
    * Multiplicação 
    / Divisão 
    % Resto de divisão 

    */

    //declaração de variável
    real valorA, valorB

    //atribuição
    escreva("Digite o valor A: ")
    leia(valorA)
    escreva("Digite o valor B: ")
    leia(valorB)

    //Operação aritméticas
    escreva("A soma de A e B: ", (valorA + valorB))
    escreva("\nA subtração de A e B: ", (valorA - valorB))
    escreva("\nA multiplicação de A e B: ", (valorA * valorB))
    escreva("\nA divisão de A e B: ", (valorA / valorB))
    escreva("\nO resto de A e B: ", (valorA % valorB))

  }
}
